# SIPConnect

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shaeed/fcmclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaeed/fcmclient/: ApiService.kt  CallForegroundService.kt  ContactHelper.kt  ContactViewModel.kt  ContactViewModelFactory.kt  Contacts.kt  MainActivity.kt  MyFirebaseService.kt  RetrofitClient.kt  VpnUtils.kt
app/src/main/java/com/shaeed/fcmclient/data/: AppDatabase.kt  CallLog.kt  CallLogDao.kt  DatabaseOperations.kt  MessageDao.kt  MessageEntity.kt  RESTData.kt  SharedPreferences.kt  SmsLog.kt  SmsLogDao.kt  SmsRepository.kt
app/src/main/java/com/shaeed/fcmclient/myui/: AboutScreen.kt  CallHistoryScreen.kt  ComposeMessageBar.kt  ConversationScreen.kt  FcmTokenScreen.kt  InboxScreen.kt  IncomingCallActivity.kt  MainScreen.kt  SettingsScreen.kt  SmsHistoryScreen.kt
app/src/main/java/com/shaeed/fcmclient/myui/sms/: ComposeMessageBar.kt  ComposeSmsActivity.kt  ConversationScreen.kt  InboxScreen.kt  NewMessageScreen.kt
app/src/main/java/com/shaeed/fcmclient/network/: ApiService.kt  RESTData.kt  RestApiClient.kt  RetrofitClient.kt
app/src/main/java/com/shaeed/fcmclient/sms/: DefaultSmsHelper.kt  HeadlessSmsSendService.kt  MmsReceiver.kt  SmsReceiver.kt  SmsSendService.kt  SmsSender.kt
app/src/main/java/com/shaeed/fcmclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shaeed/fcmclient/util/: ContactHelper.kt  PermissionsHelper.kt  UtilFunctions.kt
app/src/main/java/com/shaeed/fcmclient/viewmodel/: CallViewModel.kt  ContactViewModel.kt  ContactViewModelFactory.kt  ConversationViewModel.kt  InboxViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shaeed/fcmclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
